{
  "expo": {
    "name": "Chatti",
    "slug": "chatti",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./commonAssets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./commonAssets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#B20A2C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./commonAssets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.softechinfra.chatti"
    },
    "web": {
      "favicon": "./commonAssets/favicon.png"
    },
    "owner": "viveksinra",
    "extra": {
      "eas": {
        "projectId": "6f95e6c3-8854-48ce-8edc-fad8507fd836"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Chatti App to use your location."
        }
      ]
    ]
  }
}
